\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Thông tin của nhóm}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mức độ hoàn thành}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Phiên bản Packet Tracer đã sử dụng trong bài làm: Cisco Packet Tracer 8.1.1}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bài 1:}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bài 2:}{9}{section.5}%
